absl-py==2.1.0
anyio==4.3.0
astunparse==1.6.3
bcrypt==4.1.2
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cmake==3.29.2
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.2
cython-bbox==0.1.3
dataclasses==0.6
dataclasses-json==0.6.1
defusedxml==0.7.1
exceptiongroup==1.2.0
filelock==3.13.4
Flask==3.0.2
Flask-Cors==4.0.0
Flask-Login==0.6.3
flatbuffers==24.3.25
fonttools==4.51.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
h5py==3.11.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
keras==2.13.1
kiwisolver==1.4.5
lap==0.4.0
libclang==18.1.1
lit==18.1.3
loguru==0.7.0
Markdown==3.6
MarkupSafe==2.1.5
marshmallow==3.21.1
matplotlib==3.8.4
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.3
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
onemetric==0.1.2
opencv-contrib-python==4.8.0.76
opencv-python==4.6.0.66
opencv-python-headless==4.8.0.76
opt-einsum==3.3.0
packaging==24.0
pandas==2.1.1
pillow==10.3.0
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.9
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.9
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.29
starlette==0.37.2
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
thop==0.1.1.post2209072238
torch==2.0.1
torchvision==0.15.2
tqdm==4.64.1
triton==2.0.0
typing-inspect==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
ultralytics==8.0.161
urllib3==2.2.1
Werkzeug==3.0.1
wrapt==1.16.0
